# SmartWaiting_CodeReviewStudy

./: .gitignore  PROJECT.md  README.md  build.gradle
.github/workflows/: jaCoCo.yml
documents/: PROJECT.md
src/main/java/com/example/smart_waiting/: AppConfig.java
src/main/java/com/example/smart_waiting/components/: MailComponents.java  MailSenderAdapter.java
src/main/java/com/example/smart_waiting/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/smart_waiting/domain/: EntryPointErrorResponse.java  ErrorResponse.java  InputWithFile.java  ListFoodConverter.java  ListStringConverter.java  ServiceResult.java
src/main/java/com/example/smart_waiting/exception/: AbstractException.java  MarketException.java  MarketNotFoundException.java  PasswordNotMatchException.java  UserException.java
src/main/java/com/example/smart_waiting/exception_handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/example/smart_waiting/market/: Food.java  FoodDto.java  FoodRepository.java  Market.java  MarketController.java  MarketRepository.java
src/main/java/com/example/smart_waiting/security/: AuthController.java  JwtAuthenticationFilter.java  TokenProvider.java  TokenUtil.java
src/main/java/com/example/smart_waiting/type/: ErrorCode.java  MarketStatus.java  MarketType.java  UserStatus.java
src/main/java/com/example/smart_waiting/user/: User.java  UserController.java  UserRepository.java
src/main/java/com/example/smart_waiting/util/: FileUtils.java
src/main/resources/templates/: index.html
src/main/resources/templates/member/: register.html  register_complete.html
src/main/resources/templates/user/: email_auth.html  info.html  loginForm.html  password.html  register.html
src/test/java/com/example/smart_waiting/: MarketServiceTest.java  UserServiceTest.java
(+14 files in other folders)
